# springboot-test

./: Dockerfile  Dokerfile-with-ENV  Jenkinsfile  K8s_manifest.yml  README.md  READMEtomct.md  kubectl-cmds.sh  notesK8s.sh  pom.xml
src/main/java/hello/: HelloController.java
src/test/java/hello/: HelloControllerTest.java
